1405303464625	Delete resource 'SearchView1'
1405304924093	Delete resource 'autocomplete'
1405304930546	Delete resource 'CancerAdvice'
1405314386765	Delete resource 'SqliteDatavaseTest'
1405314632187	Delete resource 'SqliteDatavaseTest'
1405314765343	Delete resource 'XmlTest'
1405314865875	Delete resource 'Gmc'
1405314896890	Delete resource 'google-play-services_lib'
1405314920812	Delete resource 'OpenTalkIntro'
1405314929140	Delete 2 resources
1405314971078	Delete resource 'TestThrift'
1405386011906	Delete resource 'DbTest1'
1405386015750	Delete resource 'CursorAdapter'
1405386019406	Delete resource 'ContactsListActivity'
1405386027093	Delete resource 'ExpandableExample'
1405386030015	Delete resource 'GoogleAdsSampleActivity'
1405391111406	Delete resource 'SearchManager'
1405400225656	Delete resource 'ListView'
1405400323343	Delete resource 'DynamicControlAdd'
1405402323328	Delete resource 'DynamicControlAdd'
1405407582812	Delete resource 'DynamicControlAdd'
1405407586281	Delete resource 'SearchManager'
1405408675281	Delete resource 'Gmc'
1405408690968	Delete resource 'RelativeLayoutTest'
1405408701765	Delete resource 'LinearlayoutTest'
1405408705375	Delete resource 'Fontex'
1405409763562	Delete resource 'LVTest'
1405409773265	Delete resource 'SearchView1'
1405410804359	Delete resource 'DataTest'
1405495465718	Delete resource 'testCacheDB'
1405495527468	Delete resource 'testCacheDB'
1405496710890	Delete resource 'testCacheDB'
1405570458627	Delete resource 'AutoComplete1'
